<!--
  WRITING PLUGINS
-->
<chapter id="writingplugins">
<title>Writing Plugins</title>
<para>
This chapter covers a bunch of useful things to know when writing
PyBlosxom plugins.  This chapter, moreso than the rest of this manual,
is very much a work in progress.
</para>

<para>FIXME - absorb from wiki, Will's tips, and tutorials</para>

<sect1>
<title>Things all plugins should have</title>
<para>
All plugins should have a docstring at the top of the file that describes
in detail what the plugin does, how to install it, how to configure it,
the license the plugin is distributed under, and any copyright information
you have.
</para>
<para>
For example, this is at the top of Will's wbgpager plugin:
</para>

<programlisting role="python"><![CDATA[
"""
Quickly written plugin for paging long index pages.  

PyBlosxom uses the num_entries configuration variable to prevent
more than num_entries being rendered by cutting the list down
to num_entries entries.  So if your num_entries is set to 20, you
will only see the first 20 entries rendered.

The wbgpager overrides this functionality and allows for paging.
It does some dirty stuff so that PyBlosxom doesn't cut the list down
and then wbgpager cuts it down in the prepare callback later down
the line.

To install wbgpager, do the following:

  1. add "wbgpager" to your load_plugins list variable in your
     config.py file--make sure it's the first thing listed so
     that it has a chance to operate on the entry list before
     other plugins.
  2. add the $page_navigation variable to your head or foot
     (or both) templates.  this is where the page navigation
     HTML will appear.


Here are some additional configuration variables to adjust the 
behavior:

  wbgpager_count_from
    datatype:       int
    default value:  0
    description:    Some folks like their paging to start at 1--this
                    enables you to do that.

  wbgpager_previous_text
    datatype:       string
    default value:  &lt;&lt;
    description:    Allows you to change the text for the prev link.

  wbgpager_next_text
    datatype:       string
    default value:  &gt;&gt;
    description:    Allows you to change the text for the next link.

  wbgpager_linkstyle
    datatype:       integer
    default value:  0
    description:    This allows you to change the link style of the paging.
                    style 0:  [1] 2 3 4 5 6 7 8 9 ... >>
                    style 1:  Page 1 of 4 >>


That should be it!


Note: This plugin doesn't work particularly well with static rendering.
The problem is that it relies on the querystring to figure out which
page to show and when you're static rendering, only the first page
is rendered.  This will require a lot of thought to fix.  If you are
someone who is passionate about fixing this issue, let me know.


Permission is hereby granted, free of charge, to any person
obtaining a copy of this software and associated documentation
files (the "Software"), to deal in the Software without restriction,
including without limitation the rights to use, copy, modify,
merge, publish, distribute, sublicense, and/or sell copies of the
Software, and to permit persons to whom the Software is furnished
to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS
BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN
ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

Copyright 2004, 2005, 2006 Will Guaraldi
"""

]]></programlisting>

<para>
All plugins should have the following module-level variables 
defined in them just after the docstring:
</para>
<itemizedlist>
<listitem><para>__author__ - This holds your name and email address
so that people can contact you when they have problems.</para></listitem>
<listitem><para>__version__ - This holds the version number and release
date so that people know what version of the plugin they're looking 
at.</para></listitem>
<listitem><para>__url__ - This holds the url where people can find information
about your plugin and documentation and download new versions of your
plugin.</para></listitem>
<listitem><para>__description__ - This is a one-sentence description
of what your plugin does.</para></listitem>
</itemizedlist>

<para>
For example:
</para>

<programlisting role="python"><![CDATA[
__author__      = "Will Guaraldi - willg at bluesock dot org"
__version__     = "version 1.5 2006-01-15"
__url__         = "http://www.bluesock.org/~willg/pyblosxom/"
__description__ = "Splits long indexes into multiple pages."

]]></programlisting>

<para>
After that, you should have a verify_installation section that
verifies that the plugin is configured correctly.  This is
the one that Will has for his wbgpager plugin:
</para>

<programlisting role="python"><![CDATA[
def verify_installation(request):
    config = request.getConfiguration()
    if config.get("num_entries", 0) == 0:
        print "missing config property 'num_entries'.  wbgpager won't do "
        print "anything without num_entries set.  either set num_entries "
        print "to a positive integer, or disable the wbgpager plugin."
        print "see the documentation at the top of the wbgpager plugin "
        print "code file for more details."
        return 0

    return 1

]]></programlisting>

</sect1>

<sect1>
<title>How to log problems to a log file</title>
<para>
First you need to get the logger instance.  After that, you
can call debug, info, warning, error and critical on the
logger instance.  For example:
</para>

<programlisting role="python"><![CDATA[
from pyblosxom import tools

def cb_prepare(args):
   ...
   logger = tools.getLogger()
   logger.info("blah blah blah...")

   try:
      ...
   except Exception, e:
      logger.error(e)

]]></programlisting>

</sect1>

<sect1>
<title>How to store plugin state between callbacks</title>
<para>
The easiest way to store state between callbacks is to store the data
in the data dict.  For example:
</para>

<programlisting role="python"><![CDATA[
STATE_KEY = "myplugin_state"

def cb_date_head(args):
   request = args["request"]
   data = request.getData()

   if data.has_key(STATE_KEY) and data[STATE_KEY]["blah"] == "blahblah":
      ...


def cb_filelist(args):
   request = args["request"]
   data = request.getData()

   data[STATE_KEY] = {}
   data[STATE_KEY]["blah"] = "blahblah"

]]></programlisting>
</sect1>

</chapter>
