<?xml version="1.0"?>
<!DOCTYPE book PUBLIC "-//OASIS//DTD DocBook XML V4.4//EN"
"http://www.oasis-open.org/docbook/xml/4.4/docbookx.dtd" [
<!ENTITY chapter_installation  SYSTEM "chapter_installation.docbook">
<!ENTITY chapter_advanced_installation SYSTEM "chapter_advanced_installation.docbook">
<!ENTITY chapter_flavours SYSTEM "chapter_flavours.docbook">
<!ENTITY chapter_plugins SYSTEM "chapter_plugins.docbook">
<!ENTITY chapter_entryparsers SYSTEM "chapter_entryparsers.docbook">
<!ENTITY chapter_writing_entries SYSTEM "chapter_writing_entries.docbook">
<!ENTITY chapter_static_rendering SYSTEM "chapter_static_rendering.docbook">
<!ENTITY chapter_architecture SYSTEM "chapter_architecture.docbook">
<!ENTITY chapter_writing_plugins SYSTEM "chapter_writing_plugins.docbook">

<!ENTITY appendix_config_variables SYSTEM "appendix_config_variables.docbook">
<!ENTITY appendix_gfdl SYSTEM "appendix_gfdl.docbook">
]>

<book lang="en">

<bookinfo>
<title>PyBlosxom Manual</title>
<subtitle>PyBlosxom Manual for PyBlosxom 1.2</subtitle>
<edition>PyBlosxom Manual for PyBlosxom 1.2</edition>

<!--
  If you do any editing on this document, add your name to the below
  author list.
-->
<authorgroup>
<author>
  <firstname>Will</firstname>
  <surname>Guaraldi</surname>
  <contrib>Primary author</contrib>
</author>
</authorgroup>

<date>$Date$</date>
<releaseinfo>$Id$</releaseinfo>

<copyright>
  <year>2005</year>
  <holder>PyBlosxom Development</holder>
</copyright>

<legalnotice>
<para>
Copyright (c) 2005 PyBlosxom Development.  Permission is granted to copy, 
distribute and/or modify this document under the terms of the GNU Free 
Documentation License, Version 1.1 or any later version published by the Free 
Software Foundation; with the Invariant Sections being no Invariant Sections, 
with the Front-Cover Texts being no Front-Cover Texts, and with the Back-Cover 
Texts being no Back-Cover Texts.  A copy of the license is included in the 
appendix entitled "GNU Free Documentation License".
</para>
</legalnotice>

<abstract>
<para>
This manual will cover all aspects of using and developing for PyBlosxom.  It
is a work in progress.
</para>
<para>
This is release $Id$ of the version of the pyblosxom_manual.docbook file as of 
$Date$.
</para>
</abstract>

</bookinfo>



<toc></toc>

<!--
  INTRODUCTION
-->
<preface id="introduction">
<title>Introduction</title>
<sect1>
<title>Mission, What's Missing, and Helping Out</title>
<para>
The mission of this manual is to cover all aspects of using and developing for
PyBlosxom.  It is very much a work in progress and this manual is by no means
comprehensive at this point.  However, we do promise that the manual will get
better over time.
</para>
<para>
There's no list of what's missing, however, there are a series of FIXMEs
placed around the document with some details as to what needs to be provided
and/or fixed.  I'm sure there are things missing that have been completely
overlooked as well.
</para>
<para>
If you want to help out with documentation, let us know on the pyblosxom-devel
mailing list.  If you notice errors, missing pieces, sections that are unclear, 
examples that are erroneous, or anything else, let us know on the pyblosxom-devel 
mailing list.
</para>
<para>
Details on the mailing list are on the web-site at http://pyblosxom.sourceforge.net/ .
</para>
</sect1>
</preface>



&chapter_installation;
&chapter_advanced_installation;
&chapter_flavours;
&chapter_plugins;
&chapter_entryparsers;
&chapter_writing_entries;
&chapter_static_rendering;
&chapter_architecture;
&chapter_writing_plugins;

&appendix_config_variables;
&appendix_gfdl;

</book>
