Inside the contrib/ directory, you'll find the plugins/ directory as well as
other directories that can contain plugins or other useful files. To install a
given plugin, move or symlink the plugin file you want from the contrib/
directory to where you define your plugins directory, located in the config.py
file.

Some plugins take effect immediately, like the conditionalhttp.py and the
statusnotfound.py. Some requires a little bit more information in using it,
like files to store data, or some variables to put inside your flavour
templates.  Do read the plugin file itself to see what extra steps you need 
to do before installing it.
