Inside the contrib/ directory, you'll find the plugins/ directory as well as
other directories that can contain plugins or other useful files. To install a
given plugin, move or symlink the plugin file you want from the contrib/
directory to where you define your plugins directory, located in the config.py
file.

Some plugins take effect immediately, like the conditionalhttp.py and the
statusnotfound.py.  Some require some setup before they will work--things
like variables to add to your flavour templates, data storage, settings....
Read the plugin file itself with a text editor to see what installation
steps are required.
