#
# PyBlosxom blog.ini file for Paste.
#

[DEFAULT]
# Set this to false for production environments
debug = True

[server:main]
# These next three lines define how Paste will serve this blog.
# Refer to the Paste documentation for more details:
# http://pythonpaste.org/deploy/
use = egg:Paste#http
host = 0.0.0.0
port = 5000

[app:main]
paste.app_factory = Pyblosxom.pyblosxom:pyblosxom_app_factory

# This is the directory your config.py file is in.
configpydir = /path/to/config.py/file

# PyBlosxom config properties can be set after this point if you
# like.  Or you can set them in the config.py file.  Setting things
# here overrides what's in your config.py file.  This makes it easier
# to have a development and a production blog--you just have a .ini
# file for each one.

# Example of setting a property:
# blog_title = Joe's Blog
